## 服务器端口，如果不配置默认是8080端口
#server.port=8080

#mysql配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/sign?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置信息
# 指向映射xml文件目录,坑一
mybatis.mapper-locations=classpath:mappers/*.xml
# 参数类型的包别名设置,设置这个以后xml映射文件在parameterType的值就不用写成全路径名了
mybatis.type-aliases-package=com.chaincode.signsystem.entity
